VITE_SUPABASE_URL=https://fcqhpubfycrfuvwegsmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcWhwdWJmeWNyZnV2d2Vnc21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjQwMDEsImV4cCI6MjA1OTEwMDAwMX0.bU5yIb-DRXL5DFs35Y0WqNsJxVcGQACgnfiJiboaI3s
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI